@import 'https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&display=swap'
body
  font-family: 'M PLUS Rounded 1c'
header
  padding: 16px 2%
  text-align: center
footer
  margin: 16px
  text-align: center
a
  text-decoration: none
  font-weight: bolder
  color: #1976d2
a:hover
  text-decoration: underline
textarea
  resize: none
.columns > *
  box-sizing: border-box
  width: 100%
